# vim:fileencoding=utf-8:foldmethod=marker

term xterm-256color

# UI {{{
include ./nord.conf

background_image ./backup.png
background_tint 0.95
background_image_layout cscaled

cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

hide_window_decorations titlebar-only

clipboard_control write-clipboard read-clipboard

window_margin_width 1
single_window_margin_width 0
window_padding_width 2
# active_border_color #A3BE8C
# inactive_border_color #2E3440
inactive_text_alpha 0.75
# }}}

allow_remote_control password
remote_control_password "remoteauth" auth.py

enabled_layouts tall:bias=50;full_size=1;mirrored=false

#: Tab bar {{{
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template {index}: {title}
#: }}}

# bell {{{
enable_audio_bell no
visual_bell_duration 0
window_alert_on_bell no
bell_on_tab no
command_on_bell none
# }}}

#: OS specific tweaks {{{
macos_option_as_alt yes
macos_show_window_title_in menubar
#: }}}

map cmd+r load_config_file

#: Window management {{{
map cmd+d launch --location=vsplit --cwd=current
map cmd+w close_window
map cmd+[ previous_window
map cmd+] next_window
#: }}}

#: Tab management {{{
map cmd+t       new_tab
map shift+cmd+r set_tab_title
map alt+tab next_tab

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# move left
map shift+cmd+, move_tab_backward
# move right
map shift+cmd+. move_tab_forward
#: }}}

map cmd+v paste_from_clipboard
map cmd+c copy_to_clipboard

map shift+cmd+g show_last_command_output
map shift+cmd+h show_scrollback


font_size 14.0
# BEGIN_KITTY_FONTS
font_family      family="Maple Mono NF CN"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
